# PsfParamFinder

./: PsfParamFinder.sln  README.md
PsfParamFinder/: Program.cs  PsfParamFinder.csproj
PsfParamFinder/Properties/: launchSettings.json
