<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ApplicationIcon>niagara.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="niagara.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ionic.Zlib.Core" Version="1.0.0" />
    <PackageReference Include="System.IO.Hashing" Version="10.0.3" />
    <PackageReference Include="UTF.Unknown" Version="2.6.0" />
  </ItemGroup>

</Project>
